<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/header_1"
            android:text="@string/cloud_integrations_title" />

        <TextView
            style="@style/main_body_text"
            android:text="@string/cloud_integrations_body_text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_mysql" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_oracle" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_stripe" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_loggly" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_s3" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_mixpanel" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_salesforce" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_sendgrid" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_paypal" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_rabbitmq" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_postgresql" />
                </RelativeLayout>

                <RelativeLayout style="@style/integration_images" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plugins_twilio" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>