<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <TextView
        style="@style/header_1"
        android:text="@string/stats_title" />

    <TextView
        style="@style/main_body_text"
        android:text="@string/stats_body_text" />

</LinearLayout>